100.ox
.oo.o...ooo.o...o....o..ooo.o.ooo.......o.o...o..ooo..o.o...o.o..oo.....ooo..oo.o.oo.o...ooo.oo.oooo
....o..oo.oooo..o..........o..o........oo.oo....oooo.o...o.o..oo..oo...o..oo.ooo..o.oo....o..o...o..
oooo...o.o.oo.....o.o....o.ooo.o.ooo.......ooo..o.o...o..oo...o.oo...oo.oooo.oooo........o......oooo
........oo.....oo....o.oo.........ooo.o...o.....ooo..........oo..o...o..o.o.o.........o..o.....o.o.o
..ooo........oo..o.ooo.........o.o.oooo.........o..o...oo...o..o.......oo.o.oo.ooo..o.......ooooo..o
oo.o...ooo...o..ooo.o.o.o..oo...o...o.o..oo.ooo..ooo.o.....o..o...oo.o......o.o....o.o...oo.oo..ooo.
o..o.....o....o.....oooo.oooooo.......o..o...o.o...oooo...o....o.o....o...o....oo...oooooo..oo..o.oo
..ooo..o.o..o..o.ooo...o.o.oo.o..o.oo.o..o.....ooo.oo.ooo........ooo...o....o.oooo.....ooo..o...o.o.
.oo.....o.o.ooo.oo....oooo........o..ooooooooo.....o.o.oo.....o..oo.....o.ooo.oo....oo.oo.oo..o.o...
..o.oo..o...o..........o.oo.ooo...oo...o.....oooo....o..o.o.o..ooo.o.................o..o.o.ooo..o.o
...ooo.o......o..o..oooo..oo..o..oooo.o..ooo..oo........o.ooo.....o.oo.oo.o.o......o..oo...o.oo.oo..
.ooo...o..o.ooo....o..o....o...o....o.ooo.o...oo.......o.o...........o..o.....oo.o...ooo.o.oo..oo..o
ooo.o.o......o..oo..o...oo...o..o.o.oo..oo....o.ooo.ooooo..o.o.o.o.........o..o....o.o..oo.o....o...
oo.o..o.oo.o.oo......oo.o.oo.o......o.o.o.ooo......o..o.ooo...o.oo.....o......o..oooo..ooo.ooo.oo..o
ooo..o.oo..o....oo.o.o.o...o...........o.o.....o..oooooo.o...o..o.ooooo.oo...o..o..o.o..o...ooooooo.
oo..o.o.....o.oo...oo...o.oo...oooo...o.o...ooo........o.o......o....oooo.ooo...o..ooo.o..oo.ooo.o.o
.....o.....o.oo..ooo.oo..o.oo.ooo.oo..o..o.o.o.....ooooo.o...oo.oo.o....o.o...ooo...o.o.....o.o.ooo.
oo..oo.oo.oo.......o..o...o....o..oooo.ooo.o.oo..o.o..o..o.ooo.o..ooo...o.o..o..ooo.o......o..oo....
.....ooo...oo.oo.oo...o...oo......o........o..o.ooo.o..oooo.o.o.o..o....oo..oo...oooo...oo..o..o....
o.oo.oo.o...o..ooo.o...oo....o...oo.........o.o...oo..o.oooo.ooooo.o.....o...ooo.oo.o......o..oo...o
.....o..o.o.o......o.oooooo........o..ooo.oo......oo.oo.o..o.....oo.o.oo.o.o.................o..o...
.o...o...o...o....o..o......o.oooooo..oo...o.o............oo.....oo.....o.o..oooo..oo..o..ooo.o...oo
..o....oo..o...o.ooo...o.......o..o.o.....o...o..o.oo.oooo.o..ooooo.ooo....ooo.ooo.......ooo...o....
oo...oo....o.o.oo.o..oo.o....o..oo....o......o.o.o.ooo.oo.o.o.oo.o.o...o.o.o.o..o.o.o.o.o.o.ooo..o..
....ooo....o..o..oo...oo........o.o.oo.oo..o...oo..oo..o.o.o.oo...o.o.oo..o.oo.ooo.o.o..ooooo.o..o..
..o.ooo..o..o..o...oo..o.oooo.oo.o...oo.o.o.ooo........o........o..........o..oo....o...o.......o.oo
o..o.oo..o.....ooo..o....o........o....ooo...ooo....o.oo..o..oooo..oo.o.oo..........o..o........o.oo
oo.....o.o.ooo..o..oo.oo..o......o.oo.o...ooo.o...o..o...oooo...o.o.ooo......o.o.o..oo.oooo...oo....
o.o.ooo.oo.ooo....o.o....ooo.ooo.o.o..o.ooo....o..o....oo.ooo...o..o.ooo.ooo........oooo..oo.o.o.oo.
o.o.o.o......o.....o....o..o..o.oo...oo.oooo..o.oo.o..oo...ooo...o...o......o..o.o...........o...o..
...o......oo.ooo.oo.o...o.ooo.o.oo......o...oooo....ooo....o.o...ooo.o.o..o....oo.ooo.....o..oooo.oo
.o.oo.o.o.oooo....o..o..o.oo.ooo...o.oo.o.o.o.....o..o...oo.......oo.oo..ooo...........oo..o...oo...
.oo.o.o.o.o.o.o.ooo..o.o.o..o.....oo.......o.......oo.o.o...o...oo.o....o..o.oo...o....o.....oo.oooo
o.oo..o.o...o..o...o..o.oo.............oo......oooo......o.oo.o.....oo..o.ooo..oooo.ooo...ooo.o.oooo
.o..o....o.o........o..o.......o......o.oo.....o.o......o...oo.....o....oo.o...o.oooo.....o..oo.oo.o
o....oo...o..ooo.ooo..o.oo.ooo.oo.oo....o..oo..o...o.oo.oo....o...o..o.o..oooooooo...o..oo....o..o..
.....oo.oo.ooo..o.oo.....o.oooo.o...oo..o..ooo..o.ooo.oo.oooo..o.o....o.o.o.oooooo....oooo...o.o...o
..o.......o.ooo...oo.....o..oo.o.o.o...ooo..oo.oooo.o......o..oo.o...o...o.oo.ooo.o....o...o..oo.o..
oo.o.o.o..o...o.....oo..o.o...o.oo.oo.oo.o.oo.oo.oo..o....oo.oo.oo....o.o.....oo.o.oo.ooo.o...o..ooo
...o.......ooo.....o..ooo..o.o...o..oooo.o.o.oo..ooooo.oo..o.........o...ooooo.o....oo.o...o...oooo.
oo..ooo...o.oo.o..ooo...o.ooooo.o.oo..o.o.o....oo......o.o.o..o.o.o.oo........o.o.o...ooo....o..o.oo
o...o...oo..o.........oo...oo....o.o.oo.o..ooo.o...o.o..ooo.o..oo.oo....o.....o...o..o......o.....o.
..o..o.o..o.....o...ooooooo..oo.o...o...o.oooo.o..o.oo...o.....o....o.o......o.o..oooo....oo........
o.o..o..oo..o.o..o...o.oo..o.o.oo..oo...o.o..oo.ooo..ooooo.oo..o.........o..oooo..ooo.ooo.o..ooooo.o
..o..ooo.o.....oooo...o..o.....o.o..o..oo.o.o....o.o......o..o.o.oo........oo...ooo.oo..oo..o.o...oo
....o.oooooo..oo.o.ooo..ooo.oo.....o.....o.oo.oo.oooo..oo.oo..oo.o......o.o..o...oo.o...o....oo.o...
....oo.oooo.oo.oo.oo.o..o..oo.o......o..o.ooo......o.o...oo.ooo.....oo.ooo...............o.....o.oo.
oo..ooo...o...ooo......ooooo..o...oo..o.o..o....o..o...o..o.......o...o......o.o..o......oo....oo..o
.oo.oo..o...o.o....o.o..oo.ooooo.ooo.o....o.o...........oo.....o...o.o.o.o.o.o.oooooo....o..o.o.o...
.o...o.......o.oo.o.oo..o.ooo..o.o..o....o..o.oo..........o..o.oooooo.o..oo...o.o..o.....oo.o.o..o..
oooo.ooo..o.ooo..o.oo..o..ooo.ooo..oo..oo.....o.oo....o..oo.o..o.....o.o.oo.o.oo.o.....o.oo..oo...o.
.oo...oooo.oo.....o.o.o..oooo...oo..o...o.o.o..o..o.oo.ooo......oo....o.....ooo.....oooo.o.oo......o
..o.....o......o..o......oo.oooo.ooooo.o.....oo..o.oo.......oo.ooo..o.....o.oo..o.o..oo...o.ooo..o..
ooooo..oooo.o..o..ooo..o.oo..ooo..o.o.......oo...o.oooo...oooo.oo...ooo..o....oo..o..oooo.o.o...o...
o.oo...oo....o....oooo..oo.oo...o..o.....o.o.oooo..oo.......oo.o.....oo.oo..oo...o......o.o.ooo.ooo.
.oo.o.o...ooo..o...ooooo.o......ooo.....ooo.o........oo...........oo..o....o.o............ooooo.....
.....o..o....ooo..o.o...oo.o.......ooo..o..oooo..oo...oo.oo......o.o.o.o..oo..o.....o...o....o...oo.
..oo...oooo.ooo...o.o.....ooo....o....o.o......o.o.o.o.oo.......ooo..ooo..oo.o.oo.o.o.oo...oooo..o..
.o...ooo.o....o.oo..oooo...o...ooooo....o.......o.o..o.....oo..o.......oo..o.........o..oo.....oo...
o....o.o..oooo..oo.o.o..o......o...o..o...oo.oo.oo..ooo....ooo.o...oo.o..oo......o....oo..oo.....o..
..o..........o.......oo...o.o..o.o.o.o..oooooo...........ooooo.oo..o.....oo.o....oooo..o......o..oo.
ooo....o..o....ooo..oo.....o..o.o...o.....oo.oo..o..o..ooo.o..o....o..o........o.....ooo..o...o...o.
..o...ooo..oo.o....oooooo...o.oo.......o.o.o.o....ooooo.o..o.ooo..o.o...oo..oo.oo........o....o.....
......o..oo..o..o.o......oo.......o.o....ooo.oo.......oo.o...oooo.o.o..o...oo....o.oo...oo...ooo.oo.
...........o.o...ooo..o....o.ooo.o...oo..o..o..ooo...o..o..o.o......oo.......o..oo....oo......o...o.
.o.oo..o...o...........oo..o...o....o....oo.o..oo.o.o.o..o.oooooo.oooo.o.o...o....o.o....ooo....o.oo
oo.....o..oooo...ooo.oo..o.o....ooo..o.o..oo.....o..o.oooo..oooo..ooooo.o..oo.oo...o.o......o.o.o..o
.o..ooo.oo......o..o..o.o..o.oo..o...........oo.oooo.o..o..o...o.o....oo..o..o..o......o.ooo.o..o...
..o...ooo.ooo.o.......o..oo.oo....o.o.o..oo.o....o..oo...ooo........ooo...ooooo..o...oo.....oo.o.o.o
.........o.o.o..o.o.o.ooo.o.ooo....o....oo....oo.o......o..o..o..o.oo.o..o....o..oo..o.o..ooo.oo...o
...oo..o.....o....oo.oo.o..ooo...........o.oo.ooooo.o....oo.o...o.o....o.o....oo.o.....oo.o...o.....
o.ooo.ooo.....oo...o...o..o.....o.o..o..oooooo..........ooo.ooooo.oo.o...o.o.....oooo.oo.o...o...o.o
..o.o.o.oo......oo.o..oo.ooo.oo.oo.o.o.ooooo....oo..o...o.o..oo....oo...oo.o..o..oo.o.ooo...........
.o.o....o..o..o....o..o...o...o.o.o...o.o.oo.......oo..ooo..o.oo.o.o.......o.o..o.o.....o.ooo..o.ooo
o.o.oo....oo.oo...o....oo.oo.o......ooo..oo..o.....ooo..o..ooo...oooo.o......o..oo.............o..oo
o...o.....o.o..oo.o..........o...o..o.oo.o..oo..o.ooo.....o..ooo.o.o...oo..o...oo.o..o.o..o.ooooo..o
.....o.oooo.oo...o...o....o...oo.oooo.o..o....o.oo.o..o..o.ooo.o.oo...o..ooo.o.o..o.....oo..ooo...o.
o.oo.o.o......o..o..o....oo..oo.o...o..o.o.oooo..o..o.oo.oo.o...ooo.oo.o.o.ooooo.......ooo..ooo..o..
...o.o.o..o.....ooo...o..o..o.oooo...o.o..o.o.o.o...ooo.oo..o....o.o.o..oo...........oooo..o.o......
o..oo.o...o..o..o..ooo.o..o..o.oo..o..oo....oo...o...o.o.oooo...o.....o.......o....o.o.o......oo...o
.oooo.....o..oo.ooo.....o.oo.o.....ooo...oo.oo..o..ooo...o.....o.oo.o.o.o...oooooo.o.ooo...oo.o....o
oooo.o.o.o...o..o.oooo.o.oo..o..oo........ooooo..o..o...o.o.o.o.oo..o.oo.o..oo...oo.o.o.ooooo..oo..o
o..o..o...............o.oo.....o.o.ooo...o..oo.o....oo..o....o.ooo....o.o.o...ooooo..ooo....o...o..o
.ooo..o.oo.o.......oo.o..o.oo.oo..o.o.o.o..o...o.oo.o....o..o.oo.o............o.....o.oo.....oo....o
...o.ooooooooo.o........oooo.o.oo...o.o.o..o.oo.o....o.o.....o....o.......ooo..ooo..ooo.oooo....oo..
.o.oo........oo.oo...o..o..o...oo.....o......o.....o..ooo.o.oooo.oo..o....o...o...o..o..oo.....o.ooo
....oooo.....ooo....oo.ooo..oo...o..oo.o.o.o.oo........o....o..o..o.oo...ooo.oooo.ooo.....o.o.oooo.o
..o..o.o.oo..o.....oo.......o.....oo.ooo.oo.o.o.oo.......o...o...oo.ooo.o..o...o.......o.o....o..o.o
....o....oo..o..o....oo..oo..o...o..oo.ooo.....ooo.o.oo....oo.o......oo...o....o..oo.o.oo..ooo..oo.o
.........o..o..o.o.....oo.o.o.o.o.......ooo.oo.oo.o..o......ooo....o.o..ooo...ooo.o..o...o..oo.ooo..
oo.o.....o...o.....o...o.o.oo....o.o.oo....oo.....o...oo...oo...o........o.....ooo.oo.oooo.o...o....
..oo.o.o.o...o.o..o.o.oo.oo...o...o...o.ooo.....o.....o........o.o.o.oo.oo......o..........o...o..oo
....ooo.o...o.........oo.oo.ooo.o.oo......o.o.o.ooo....o.o...oo..o..o.o.oo..o.oo.....o...oo.o.o.....
oo.o.oo...oo.o.o...o.oo..ooooo......oooo.o..oooo.o......ooo.....oooo..oo...o...oo..oo..o...o.o.o.o.o
...oooooo.o.....oo.............oo.o.o....o...oo...o.oo.o.o...o.o....oooo...oooo.oooo...oo..oo......o
.o.oo..o...o.o..o...o.....o....o.....o...oo.......ooo..oo.o...o.....o....o...o...........o.oo...o..o
oo.o.ooo.o.....o.oo..oo.oo.....oo.o.o...o..oo......o....oo...o.oo...o.oo.o...oo....o...o.ooo......oo
o..oo.o.......o.o....o.oo..o.o.ooo..oo.....ooo..oo.oo..o..ooo.o..oo.o..o.oo..o...oooo.oooooo........
oo..o..oo.oo..oo..o...o...o.o......oo.oo..........o...o..oo.o.o...o......o...o.o.o.o.oo.o.oo.ooo.oo.
oooo.........oo.o....oo.o..o.....oo.o..o..oo...oo.o..oooo.oooo...ooooo.oo..oo.....o..o....oo.o...o..
