255.od
o......o..............o.....o...o................o....o.................................o...o.......
....o..........................o.........o..o..............................oo.......................
.....................................o............o.........................o.o............o........
...............o...o.................................................................o....o.........
o..o................o.............................o....o...............................o............
..o.....o.............oo......................o..........................o..........................
..................................................o.........o................o...................o..
..................................o.oo.o.....o.........................o............................
..............................................o.........................................oo..........
...o.................................................................o........o......o..............
.........o................................................o..................o.........o............
.........o.o................................................................o..o........o...o.......
..............o.......................o......................o...........o..o.......................
..................o....................o............................................................
..........................o.....................o.......o...........................o.......o.......
.........o....o.........................................o............................o..........o...
.....................................o.................o............................................
..................o.......o..................o....o......o...o................o..........o.......o..
.........o..o............o.........................................................o......o..o......
........................o........o...............o................................o.................
.........o...o.......o..........o......................................o..o.........................
.....................o..................o....o...........................................o......o..o
......o....o...........................o............................................o...............
.......o................................o....o...o..................................................
...............................o..............................................o...........o.........
....................o.........o.....................................................................
.............o....o...o....o....................................................................o...
.................o...o.............oo........o.............................o..............o.........
..........o.............o...oo.......o........o......o..........................................o...
...............o..............................................................o.o...................
o...................................................................................................
o....o...................o......................o...................................................
.........o.....................o...........o...........................o............................
....o............................................................o..o...............................
.........o...o.....o.......o..............o...................o..o..............................o...
.........o.o...............o...o..............o..o.............................oo....o......o.......
.......................o.......o..............o...................................................o.
.o.........o....o.........o...............................o........................o..........o.....
............................................................o..o...................o................
..................................o...o............o................................................
..o...................o...................................................o................o........
...............o......o.o................................oo.........................................
...o..o.............................o..o....................................o.o..............o......
.................................o........o................o..o......o.........................o....
...........................o.o..........o.....................................o.....................
..........o.oo..............................o............................o....o.....................
.............o.....o...........o..o..........................................o...o..................
.......o.......o...................................o.................................o..............
..................................o.........o...........o............o..o..................o........
............o............................................o..........................................
.............................................o...o...........o........................o.....oo......
......o....o....o...............o.............o.....o..............o................................
........o.o.....o.............o.......................o....o........................................
.........o........o........o......................o...o..............o..........o............o.o....
..................................................o..............o..................................
......o.......................oo........o..................o..................o................o....
.............o.........o.............o..........................o........o............o.............
.............................o...........o..o.............o....o....o..........o.................o..
.....................................o.........................o....................................
.............................o..........o...o...........o......................o....................
...............................................o..o.....................................o.......o...
..o.....................................o.............o........................................o...o
...................o...........................o...........o........................................
..o..........................................................o.........o............................
.....................o.......................................o................................o.....
.................................o...................o........................................o...o.
...........................................................................oo.......................
...o.....o.........o............................................o.......................o......o....
.............................o.........................................o..........o................o
o......o............o.o.................o..................o....o....o......................o.......
.............................................o......................................o..o............
.........o...........o.....o..............................o...................................o...o.
.................o..............o....o...................................oo......o..................
..........................o..............o..........................................................
..o......oo............o................o..........................................................o
....................................o.........................................................o..o..
....o.............................................o..................................o.......o......
........................o...o.o...............o...................o.................................
...............................................o.............o.............................o......o.
......................................o..............................o.......o.o....................
.....................o...........................................o..............oo..o........o......
.....................................o..o....................o......................................
................................................o...............................o.........o.........
..................o...........................o............o....o........o.........o.....o..........
......o.o........................o........................o...........o..o...o......................
..................o.....................o..................o...........o........o...........o.......
........o.......................o.......................o..o....o.....o......o..........o...........
.......o.....................................o..........o.........................................o.
..........o.........................................................................................
............................o.......o..................o.........o....o.........o...................
......o....................o.................................o.....o.........o....o.................
.....oo........o............................................................o..........o............
..........................................................................................o.........
...........................o...o....o...o............o.............................................o
..........................o......................o................o............o..................oo
.........................o.....o.o.......o..............o....................o......................
...o..................o..........o........................................................o.o.......
...............o...............................o.......................o............................
..................................................................................................o.
....o.......o................o...o................o...o.............................................
